<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: grid :: </title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /*grid-template-columns: minmax(100px, 200px) minmax(100px, 200px);*/
            /*grid-template-rows: minmax(150px, 400px);*/
            /*grid-auto-rows: 200px;*/

            /*grid-template: rows / columns;*/
            /*grid-template: 120px 100px / 100px 150px 200px;*/

            /*grid-auto-flow: column;*/
            gap: 20px;

            grid-template-areas:
            "header header"
            "sidebar content";
        }

        .item {
            border:  1px solid gray;
            background-color: #BADA55;
        }

        .item1 {
            word-break: break-all;
            overflow: scroll;

            grid-area: header;
            /*// what is your name element*/
        }

        .item2 {
            grid-area: sidebar;
        }

        .item3 {
            grid-area: content;
        }

    </style>
</head>

<body>

<div class="container">
    <!--    .item.item${$}*30      -->
    <div class="item item1">header</div>
    <div class="item item2">side bar</div>
    <div class="item item3">content</div>
<!--    <div class="item item4">4</div>-->
<!--    <div class="item item5">5</div>-->
<!--    <div class="item item6">6</div>-->
<!--    <div class="item item7">7</div>-->
<!--    <div class="item item8">8</div>-->
<!--    <div class="item item9">9</div>-->
<!--    <div class="item item10">10</div>-->
<!--    <div class="item item11">11</div>-->
<!--    <div class="item item12">12</div>-->
<!--    <div class="item item13">13</div>-->
<!--    <div class="item item14">14</div>-->
<!--    <div class="item item15">15</div>-->
<!--    <div class="item item16">16</div>-->
<!--    <div class="item item17">17</div>-->
<!--    <div class="item item18">18</div>-->
<!--    <div class="item item19">19</div>-->
<!--    <div class="item item20">20</div>-->
</div>

</body>
</html>
