<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: position :: </title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 2rem;
        }

        body {
            height: 200vh;
        }

        .parent {
            background-color: darkorange;
            padding: .25rem;
            position: relative;
            margin-top: 200px;
            height: 100%;
        }

        .child1 {
            background-color: #AA1111;
            padding: .25rem;
            position: sticky;
            top: 0;
            /*top: 20px;*/
            /*left: 30px;*/
            /*right: 30px;*/
            /*bottom: 40px;*/
        }

        .child2 {
            background-color: #00AA88;
            padding: .25rem;

            position: absolute;
            top: 30px;
            left: 50px;
        }

        .child3 {
            background-color: #7D889E;
            padding: .25rem;
            /*position: fixed;*/
            /*top: 0;*/

            /*position: sticky;*/
            /*top: 10px;*/
        }
    </style>
</head>

<body>
<div class="parent">
    Parent
    <div class="child1">menu home -- contact</div>
    <div class="child2">Two</div>
    <div class="child3">Three</div>

</div>

</body>
</html>
