<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bounce Example - Pulse</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes colorPulse {
            0% {
                background-color: #AA1111;
            }
            50% {
                background-color: #3498db;
            }
            100% {
                background-color: #AA1111;
            }
        }

        .color-pulse {
            width: 200px;
            height: 200px;
            animation-name: colorPulse;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="color-pulse">
</div>


</body>
</html>